<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sophie Houser - About</title>
    <link rel='stylesheet' href='styles/nav.css'>
    <link rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="scripts/lib/p5/p5.play.js" type="text/javascript"></script>

    <script src="scripts/aboutTank.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            display: block;
        }

        #countForm {
            z-index: 1;
            bottom: 1%;
            left: 1%;
            position: absolute;
            font-family: "Orator";
            color: white;
            display: grid;
            grid-template-columns: .5fr .5fr;
            grid-gap: 20px;
        }

        #content {
            text-align: center;
            display: block;
        }

        #linkContent {
            color: white;
            display: block;
            top: 50%;
            left: 50%;
            text-align: center;
            z-index: 1;
            /*column-count: 2;*/
            /*column-gap: 10%;*/
        }

        a {
            color: whitesmoke;
            z-index: 1;
            font-family: "Mate", monospace;
            text-decoration: none;
            font-size: 150%;
            text-shadow: -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }
    </style>
</head>
<body>
<div class="masthead clearfix">
    <div class="container inner">
        <nav>
            <ul class="nav masthead-nav">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="creativetech.html">CREATIVE TECHNOLOGY</a></li>
                <li><a href="animation.html">ANIMATION</a></li>
                <li><a href="physical.html">PHYSICAL WORKS</a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="countForm">
    <form onsubmit="setFaceCount()">
        <label for="faceCount">Number of faces:</label>
        <input type="faceCount" id="faceCount" name="faceCount"><br><br>
    </form>
    <button onclick="setFaceCount()">Go</button>
</div>
</body>
</html>
