<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sophie Houser - Animation</title>
    <link rel="preload" as="font" href="styles/fonts/orator-webfont.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="styles/fonts/orator-webfont.woff" type="font/woff" crossorigin="anonymous">
    <link rel='stylesheet' href='styles/nav.css'>
    <link rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100%;
            left: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }

        section {
            padding-bottom: 10%;
        }

        #content {
            left: -1vw;
            width: 100vw;
        }

        .PostHeader {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title h1 {
            color: white;
            font-family: "Orator", monospace;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .role h2 {
            color: white;
            font-family: "Mate", serif;
            font-style: italic;
            font-size: 1rem;
            letter-spacing: 0.1em;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .details {
            padding-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 75%;
        }

        .details video {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .details img {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .details iframe {
            height: 500px; /* "lmao'... i dont know why this works but height needs to be set. */
            width: 100%;
        }

        .asset {
            padding-bottom: 4vh;
        }

        .details_info {
            width: 75%;
            margin-bottom: 3%;
        }

        .details_info p {
            font-family: "Mate", serif;
            font-size: 1em;
            line-height: 1.5rem;
        }

        .website_button {
            padding-bottom: 2vh;
        }

        .website_button p a {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-family: "Orator", monospace;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: .25vw;
        }

        .website_button p a:hover {
            background-color: black;
            color: white;
        }

        .tags {
            width: 100%;
            height: 20px;
            text-align: center;
            margin-bottom: 10vh;
        }

        .tags li {
            display: inline-block;
            *display: inline; /*IE7*/
            *zoom: 1; /*IE7*/
            margin-right: 10px;
            font-family: "Orator", monospace;
            font-size: .75em;
            letter-spacing: .3em;
            padding-top: 2vh;
            color: black;
        }
    </style>
</head>

<body>
<div class="masthead clearfix">
    <div class="container inner">
        <nav>
            <ul class="nav masthead-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="creativetech.html">CREATIVE TECHNOLOGY</a></li>
                <li class="active"><a href="animation.html">ANIMATION</a></li>
                <li><a href="physical.html">PHYSICAL WORKS</a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="content" style="">
    <section id="gifs" class="post">
        <header style="color: #fff; background-color: black">
            <div class="PostHeader">
                <div class="title">
                    <h1>GIFS</h1></div>
                <div class="role">
                    <h2>
                        Merging digital &amp; physical mediums
                    </h2></div>
            </div>
        </header>
        <article>
            <div class="details">
                <div class="asset">
                    <video playsinline autoplay muted loop id="ski_girls" class="browser_img" title="Ski  Girls"
                           preload="auto" data-setup="{}">
                        <source src="images/animation/skiGirls.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="asset">
                    <video playsinline autoplay muted loop id="4am" class="browser_img" title="Ski  Girls"
                           preload="auto" data-setup="{}">
                        <source src="images/animation/4am.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="asset">
                    <video playsinline autoplay muted loop id="whipped" class="browser_img" title="Defective Sumo"
                           preload="auto" data-setup="{}">
                        <source src="images/animation/whippedCream.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="asset">
                    <video playsinline autoplay muted loop id="disaster_knife" class="browser_img"
                           title="Disaster Knife" preload="auto" data-setup="{}">
                        <source src="images/animation/disasterKnife.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="asset">
                    <video playsinline autoplay muted loop id="sumo" class="browser_img" title="Defective Sumo"
                           preload="auto" data-setup="{}">
                        <source src="images/animation/defectiveSumo.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="details_info">
                    <p> Consuming memes can make me feel less alone in the world in a way few other mediums can. With a
                        photo, some simple words or a short video, they can translate a much deeper, larger feeling or
                        experience. By the time a meme has gone viral enough to make it to my screen, I know that
                        thousands of people around the world must relate to it as much as I do. These very small pieces
                        of information express a mood, share a feeling or tell a story and inspire me to do the same
                        with similarly small, digital and repetitive pieces. I use physical drawings, paintings and
                        collages brought to life with digital animation. I’m especially interested in creating GIFs and
                        short continuous loops. </p>
                </div>
                <ul class="tags">
                    <li>PHOTOSHOP</li>
                    <li>iMOVIE</li>
                    <li>PAINTING</li>
                    <li>DRAWING</li>
                    <li>COLLAGE</li>
                </ul>
                <div class="website_button">
                    <p><a href="https://vimeo.com/showcase/5405334" rel="external" target="_blank">SEE MORE</a></p>
                </div>
            </div>
        </article>
    </section>
    <section id="projection" class="post">
        <header style="color: #fff; background-color: black">
            <div class="PostHeader">
                <div class="title">
                    <h1>Large Scale Visuals</h1></div>
                <div class="role">
                    <h2>
                        Night time visuals for the main stage and square of The Palace Residency
                    </h2></div>
            </div>
        </header>
        <article>
            <div class="details">
                <iframe class="asset" id="palace" src="https://player.vimeo.com/video/464498474" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen></iframe>
                <div class="details_info">
                    <p> In 2019, I spent 10 days at The Palace Residency, a selective residency program at an old castle
                        in Poland run by a Berlin collective. In this video my animations are projected onto the facade
                        and into the interior of the castle while live performances and gatherings happened in front.
                        This happened over the course of the 10 days. Videos were taken from a window across from this
                        wall.
                    </p>
                </div>
                <ul class="tags">
                    <li>PROJECTION</li>
                    <li>PHOTOSHOP</li>
                </ul>
            </div>
        </article>
    </section>
    <section id="longer_form" class="post">
        <header style="color: #fff; background-color: black">
            <div class="PostHeader">
                <div class="title">
                    <h1>A Modern Lady</h1></div>
                <div class="role">
                    <h2>
                        From her genesis to her inner mind, who IS she?
                    </h2></div>
            </div>
        </header>
        <article>
            <div class="details">
                <iframe class="asset"
                        src="https://player.vimeo.com/video/546915854?autoplay=0&loop=1&autopause=0&title=0&byline=0&portrait=0&muted=1"
                        frameborder="0" allow="fullscreen" allowfullscreen></iframe>
                <iframe class="asset"
                        src="https://player.vimeo.com/video/419692770?autoplay=0&loop=1&autopause=0&title=0&byline=0&portrait=0&muted=1"
                        frameborder="0" allow="fullscreen" allowfullscreen></iframe>
                <iframe class="asset"
                        src="https://player.vimeo.com/video/419705646?autoplay=0&loop=1&autopause=0&title=0&byline=0&portrait=0&muted=1"
                        frameborder="0" allow="fullscreen" allowfullscreen></iframe>
                <div class="details_info">
                    <p> She’s a modern lady: born into the burning heap of late capitalism, the internet age, and the
                        resurgence of Y2K aesthetics. This is a look at her birth, the inside of her mind and her late
                        night, moon lit searches. May Google’s ranking algorithm, or otherwise Ottolenghi's Simple
                        Cookbook, save her. </p>
                </div>
                <ul class="tags">
                    <li>PAINTING</li>
                    <li>PHOTOSHOP</li>
                </ul>
            </div>
        </article>
    </section>
</div>
</body>

</html>