<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            left: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }

        section {
            padding-bottom: 20vh;
        }

        #content {
            left: -1vw;
            width: 100vw;
        }

        .PostHeader {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title h1 {
            color: white;
            font-family: "Orator", monospace;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .role h2 {
            color: white;
            font-family: "Mate", serif;
            font-style: italic;
            font-size: 1rem;
            letter-spacing: 0.1em;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .details {
            padding-top: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 75%;
        }

        .details video {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .details img {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .asset {
            padding-bottom:4vh;
        }

        .details_info {
            width: 75%;
        }

        .details_info p {
            font-family: "Mate", serif;
            font-size: 1em;
        }

        .website_button {
            padding-bottom: 2vh;
        }

        .website_button p a {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-family: "Orator", monospace;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: .25vw;
        }

        .website_button p a:hover {
            background-color: black;
            color: white;
        }

        li {
            float: left;
            list-style-type: none;
            padding-right: 3vw;
            font-family: "Orator", monospace;
            font-size: .75em;
            letter-spacing: .3em;
            padding-bottom: 6vh;
            padding-top: 2vh;
        }
    </style>
</head>

<body>
<div id="content" style="">
    <section id="grapes" class="post">
        <header style="color: #fff; background-color: black">
            <div class="PostHeader">
                <div class="title">
                    <h1>GRAPES EATING GRAPES EATING GRAPES</h1></div>
                <div class="role">
                    <h2>
                        Conception, Painting
                    </h2> </div>
            </div>
        </header>
        <article>
            <div class="details">
                <div class="asset">
                    <img src="images/physical/grapesEatingGrapes.jpg">
                </div>
                <div class="details_info">
                    <p> I did this project which was really cool. I did this project which was really cool. I did this project which was really cool. I did this project which was really cool. </p>
                </div>
                <ul class="tags">
                    <li>OIL PAINTING</li>
                    <li>2FT x 4FT</li>
                </ul>
            </div>
        </article>
    </section>
    <section id="square_bra" class="post">
        <header style="color: #fff; background-color: black">
            <div class="PostHeader">
                <div class="title">
                    <h1>THE SQUARE BRA</h1></div>
                <div class="role">
                    <h2>
                        Conception, Contextual Research &amp; Creation
                    </h2> </div>
            </div>
        </header>
        <article>
            <div class="details">
                <div class="asset">
                    <img src="images/physical/squareBraShirtless.jpg">
                </div>
                <div class="asset">
                    <img src="images/physical/squareBraTop.jpg">
                </div>
                <div class="asset">
                    <img src="images/physical/squareBraSide.jpg">
                </div>
                <div class="asset">
                    <img src="images/physical/squareBraActionCollage.jpg">
                </div>
                <div class="details_info">
                    <p> I did this project which was really cool. I did this project which was really cool. I did this project which was really cool. I did this project which was really cool. </p>
                </div>
                <ul class="tags">
                    <li>3D PRINTING</li>
                    <li>CAD</li>
                    <li>SEWING</li>
                    <li>CONTEXTUAL RESEARCH</li>
                </ul>
            </div>
        </article>
    </section>
    <section id="bagels" class="post">
        <header style="color: #fff; background-color: black">
            <div class="PostHeader">
                <div class="title">
                    <h1>BAGELS FOR VALENTINE'S  DAY</h1></div>
                <div class="role">
                    <h2>
                        Concept &amp; creation
                    </h2> </div>
            </div>
        </header>
        <article>
            <div class="details">
                <div class="asset">
                    <img src="images/physical/bagelsHeroTogether.jpg">
                </div>
                <div class="asset">
                    <video playsinline autoplay muted loop id="bagels_process" class="browser_img" title="Bagels Process" preload="auto" data-setup="{}">
                        <source src="images/physical/bagelsAction.mp4" type="video/mp4"> </video>
                </div>
                <div class="asset">
                    <img src="images/physical/bagelsDoodle.jpg">
                </div>
                <div class="details_info">
                    <p> The answer is: YES, i DID get the girl!! I wanted to express my infatuation without saying it outright, so I turned my daydream doodles
                    into something we liked to get togeher most weekend mornings, bagels. I gave them to her in an unassuming brown paper bag. </p>
                </div>
                <ul class="tags">
                    <li>PROTOTYPING</li>
                    <li>LASER CUTTING</li>
                </ul>
            </div>
        </article>
    </section>
</div>
</body>

</html>